<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pair you question</title>
    <style type="text/css">
        body {
            background-color: #3a3a3a;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            vertical-align: middle;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .center {  /*FIXME*/
            position: absolute;
            left: 15vw;
            background-color: rgba(0, 0, 0, 0.3);
            /*padding-bottom: 30px;*/
        }
        table {
            color: white;
            border-collapse: collapse;
            width: 70vw;
            white-space: normal;
        }
        table, th, td {
            padding: 10px;
            border: 0 solid white;
            font-size: 20px;
        }
        a {
            font-size: 20px;
            display: block;
            background-color: rgba(0, 0, 0, 0);
            padding-left: initial;
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 10px;
        }​

    </style>
</head>
<body>
<div class="center" style="text-align: center">
    <table>
        {% if answers %}
           <tr>
                <th colspan="2"><h1>result</h1></th>
           </tr>
            <tr>
                <th colspan="2"><div style="height: 2px; width: 100%; background-color: rgb(60, 60, 60)"></div></th>
           </tr>
        {% for answer in answers %}
          <tr><th>{{ answer[0] }}</th><th>{{ answer[1] }}</th></tr>
        {% endfor %}
        {% else %}
           <tr>
                <th colspan="2"><h1>Not Found :(</h1></th>
           </tr>
        {% endif %}
    </table>
    <div style="height: 2px; width: 100%; background-color: white"></div>
    <a href="/">Find another questions</a>
    </div>
</body>
</html>